/* menu */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(../Images&Icons/chain.JPG);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header {
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

/* item */

.imagesGrid {
display: grid;
height: 80vh;
grid-template-columns: 350px;
margin-left: 35%;
gap: 40px;
padding: 40px;
box-sizing: border-box;
}

.imagesGrid div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image1 {
  flex: 0 0 48%;
  margin-bottom: 2em;
  padding: 1em;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
 }

 .imagesGrid:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
}

.desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#shop-item-image {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

#shop-item-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}
.main-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(80, 119, 23, 0.4);
  color: white;
}

.footer-content {
  padding: .25em 0;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-start;
  height: 30px; 
}

.social-media {
  display: flex;
  justify-content:center;
}

.social-media a {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  background-color: #385712;
  margin: 5px 10px;
  border-radius: 5px;
}

.social-media a i {
  font-size: 2em;
  color: #eee;
  opacity: 0.9;
}

.social-media a:hover {
  background-color: rgba(80, 119, 23, 0.4);
}

.footerBottom {
 
  text-align: center;
}
